## Port
server.port=9000
## DatabaseProperties
spring.datasource.url=jdbc:postgresql://localhost:5432/nc-test
spring.datasource.username=postgres
spring.datasource.password=123
## JpaProperties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## JwtProperties
security.jwt.secret=yourSecretKey
## MailProperties
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nc_test@bk.ru
spring.mail.password=NetCracker
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true